# Server
APP_URL=
HOST=
PORT=

# Secrets
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=

# Not necessary. This is the encryption key in data export/import between 2 Strapi servers.
ENCRYPTION_KEY=

# CORS: for example, http://localhost:3000
CORS_ALLOWED_ORIGINS=

# Database
DATABASE_CLIENT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=
DATABASE_SSL_CA=
JWT_SECRET=