# Server
APP_URL=
HOST=
PORT=

# Secrets
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=

# Not necessary. These keys are used to transfer data between 2 Strapi servers.
# ENCRYPTION_KEY=
# TRANSFER_TOKEN_SALT=

# CORS: for example, http://localhost:3000
CORS_ALLOWED_ORIGINS=

# Database
DATABASE_CLIENT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL= #true or false. if true, specify the certificate below
DATABASE_SSL_CA="-----BEGIN CERTIFICATE-----
This is the cert...
-----END CERTIFICATE-----" 
JWT_SECRET=